REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMTYxMTIyNywiZXhwIjoxOTM3MTg3MjI3fQ.uzkiL7FFH_es35yNAKwchO4GNeEsqhyzA_wpvKDavZU
REACT_APP_MAP_KEY = 2e1823aca1674d9f885182308211607
REACT_APP_BING_KEY = AjcjMCWb3tyK8nwyKarGpEsesEs3Q9SfSSBwR4ObjbGQAsS5U0qEp2oANeMrPXl1